spring.application.name=patterns

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/pattern-designs
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html

inventory.notebook.stock=10
inventory.notepad.stock=2